[tox]
envlist=pep8,py27,py34
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --coverage --slowest --testr-args='{posargs}'
    coverage combine
    coverage report -m
    coverage erase

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx
whitelist_externals =
    rm

[testenv:pep8]
commands=flake8 {posargs} syntribos
         flake8 {posargs} tests

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,H303,F403,H104,H302
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
