[syntribos]
#
# End point URLs and versions of the services to be tested.
#

# As keystone is being tested in the example, enter your
# keystone auth endpoint url.
endpoint=http://localhost:5000
# Set payload and templates path
templates=<location_of_templates_dir/file>
payload_dir=<location_of_payload_dir>

[user]
#
# User credentials
#
endpoint=http://localhost:5000
username=<yourusername>
password=<yourpassword>
# Optional, unless keystone V3 API is used
#user_id=<youruserid>
#domain_name=<domain_name>
#domain_id=<domain_id>
# Optional, api version if required.
#version=v2.0

#[alt_user]
#
# Optional, only used for cross auth tests (-t AUTH)
#
#endpoint=http://localhost:5000
#username=<alt_username>
#password=<alt_password>
#user_id=<alt_userid>

[logging]
#
# Logger option goes here
#

log_dir=<location_to_store_log_files>
# Optional, compresses http_request_content,
# if you don't want this, set this option to False.
http_request_compression=True
